# PM

./: .gitignore
src/: PM.Worker_CRUD  PM.sln
src/PM.Application/: PM.Application.csproj
src/PM.Application/CQ/: JwtGenerator.cs
src/PM.Application/CQ/ProjectCQ/: ProjectDto.cs
src/PM.Application/CQ/TaskCQ/: TaskDto.cs
src/PM.Application/CQ/UserCQ/: UserDto.cs
src/PM.Application/CQ/UserCQ/Login/: LoginHandler.cs  LoginQuery.cs
src/PM.Application/CQ/UserCQ/Register/: RegistrationCommand.cs  RegistrationHandler.cs
src/PM.Application/CQ/WorkerCQ/: WorkerDto.cs
src/PM.Application/CQ/WorkerCQ/Commands/: CreateWorkerCommand.cs  DeleteWorkerCommand.cs  UpdateWorkerCommand.cs  WorkerCommandHandlers.cs
src/PM.Application/CQ/WorkerCQ/Queries/: GetAllWorkersQuery.cs  GetWorkerByIdQuery.cs  WorkerQueryHandlers.cs
src/PM.Application/Exceptions/: RestException.cs
src/PM.Application/Interfaces/: IJwtGenerator.cs
src/PM.Application/Services/: JwtGenerator.cs
src/PM.Application/Services/UserService/: UserDto.cs
src/PM.Application/Services/UserService/Login/: LoginHandler.cs  LoginQuery.cs
src/PM.Application/Services/UserService/Register/: RegistrationCommand.cs  RegistrationHandler.cs
src/PM.Application/Services/WorkerService/: WorkerDto.cs
src/PM.Application/Services/WorkerService/Queries/: GetAllWorkersQuery.cs  GetWorkerByIdQuery.cs  WorkerQueryHandlers.cs
src/PM.BLL/: PM.BLL.csproj
src/PM.BLL/Services/: ProjectService.cs  TaskService.cs  WorkerService.cs
src/PM.DAL/: EntityContext.cs  PM.DAL.csproj  UnitOfWork.cs
src/PM.DAL.Domain/: IUnitOfWork.cs  Seed.cs
src/PM.DAL.Domain/Contracts/Services/: IProjectService.cs  ITaskService.cs  IWorkerService.cs
src/PM.DAL.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  WorkerType.cs
src/PM.DAL.Domain/Models/: Project.cs  TaskModel.cs  Worker.cs
src/PM.DAL.Domain/Models/Base/: BaseEntity.cs
src/PM.DAL.Domain/Models/Identity/: Role.cs  User.cs
src/PM.DAL.Domain/Repositories/: IBaseRepository.cs
src/PM.DAL/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  WorkerConfiguration.cs
src/PM.DAL/Migrations/: 20220330142640_InitialCreate.Designer.cs  20220330142640_InitialCreate.cs  20220426111721_AddManyToManyRelationForWorkers.Designer.cs  20220426111721_AddManyToManyRelationForWorkers.cs  EntityContextModelSnapshot.cs
src/PM.DAL/Repositories/: BaseRepository.cs
src/PM.Web/: PM - Backup.Web.csproj  PM.Web.csproj  Program.cs  appsettings.json  package-lock.json
src/PM.Web/App/: App.vue
src/PM.Web/App/Pages/: PageA.vue  PageB.vue
src/PM.Web/ClientApp/: package-lock.json  package.json
src/PM.Web/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WorkerController.cs
src/PM.Web/Middleware/: ErrorHandlingMiddleware.cs
src/PM.Web/Properties/: launchSettings.json
src/PM.Web/wwwroot/js/: bundle.js
