<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.BLL\PM.BLL.csproj" />
    <ProjectReference Include="..\PM.DAL.Domain\PM.DAL.Domain.csproj" />
    <ProjectReference Include="..\PM.DAL\PM.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\WorkerService\Commands\" />
  </ItemGroup>

</Project>
